<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Image Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>This is my Image Gallery</h1>
    </div>
    <div class="gallery">
      <div class="image">
        <img src="img/pic-1.jpg" alt="pic-1">
      </div>
      <div class="image">
        <img src="img/pic-2.jpg" alt="pic-2">
      </div>
      <div class="image">
        <img src="img/pic-3.jpg" alt="pic-2">
      </div>
      <div class="image">
        <img src="img/pic-4.jpg" alt="pic-2">
      </div>
      <div class="image">
        <img src="img/pic-5.jpg" alt="pic-2">
      </div>
      <div class="image">
        <img src="img/pic-6.jpg" alt="pic-2">
      </div>
      <div class="image">
        <img src="img/pic-7.jpg" alt="pic-2">
      </div>
      <div class="image">
        <img src="img/pic-8.jpg" alt="pic-2">
      </div>
      <div class="image">
        <img src="img/pic-9.jpg" alt="pic-2">
      </div>
      <div class="image">
        <img src="img/pic-10.jpg" alt="pic-2">
      </div>
      <div class="image">
        <img src="img/pic-11.jpg" alt="pic-2">
      </div>
      <div class="image">
        <img src="img/pic-21.jpg" alt="pic-2">
      </div>
      <div class="image">
        <img src="img/pic-22.jpg" alt="pic-2">
      </div>
      <div class="image">
        <img src="img/pic-23.jpg" alt="pic-2">
      </div>
      <div class="image">
        <img src="img/pic-24.jpg" alt="pic-2">
      </div>
      <div class="image">
        <img src="img/pic-25.jpg" alt="pic-2">
      </div>
    </div>
  </div>
</body>
</html>